<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <style>
        


       a{float: right;
        color: rgb(59, 41, 41);
    
    border: 1px solid black;
    margin-left: 10px;
    text-decoration: none;

}
  #main{background-color: rgb(252, 251, 251)}
  



#section{
    position: absolute;
    top: 25%;
    left: 25%;
}

.image{
    position: relative;
    display: inline-block;
}

.titleab{position: absolute;
    top: 0;
    left: 5px;
    background-color: black;
    color: white;
    margin: 5px 0px;
    padding: 10px;

}










    </style>
</head>

<body>

    <div id="main">
        
        <div id="header">
            <span><b>BR</b>Architects</span>
            <a href="Project">Project</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a>
        </div>
        </div>
        <br>


        <div id="sec">
        
            <img src="architect.jpg" width="100%">
          <span id="section"> <h1>BR Architect</h1></span>
        </div>

        


        <h2>project</h2>
        <hr>
        <div>
            <div class="image">
                <img class="project-img" src="house2.jpg"  alt="">
                <p class="titleab">Summer house</p>
            </div>

           <div class="image">
                <img class="project-img" src="house3 (1).jpg" alt="">
                <p class="titleab">Brick house</p>
            </div>

           <div class="image">
                <img class="project-img" src="house3.jpg" alt="">
                <p class="titleab">Barn house</p>
            </div>

            <div class="image">
                <img class="project-img" src="house4 (1).jpg" alt="">
                <p class="titleab">Renovated</p>
            </div>

            <div class="image">
                <img class="project-img" src="house4.jpg" alt="">
                <p class="titleab">summer house</p>
            </div>

            <div class="image">
                <img class="project-img" src="house5.jpg" alt="">
                <p class="titleab">brick house</p>
            </div>


        </div>








        </div>


    



    

        

    
</body>
</html>